<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:orientation="horizontal"
  tools:background="@android:color/background_dark"
  tools:style="@style/AlertStyle">

  <LinearLayout
    android:id="@+id/banner_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivIcon"
      android:layout_width="@dimen/alerter_alert_icn_size"
      android:layout_height="@dimen/alerter_alert_icn_size"
      android:layout_gravity="center_vertical"
      android:maxWidth="@dimen/alerter_alert_icn_size"
      android:maxHeight="@dimen/alerter_alert_icn_size"
      android:visibility="gone"
      android:layout_marginStart="16dp"
      app:srcCompat="@drawable/alerter_ic_notifications"
      tools:visibility="visible" />


    <LinearLayout
      android:id="@+id/text_container"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_marginStart="0dp"
      android:paddingVertical="16dp">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AlertTextAppearance.Title"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:text="Title"
        tools:visibility="visible" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/alerter_padding_small"
        android:textAppearance="@style/AlertTextAppearance.Text"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:text="Text"
        tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
      android:id="@+id/flRightIconContainer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRightIcon"
        android:layout_width="@dimen/alerter_alert_icn_size"
        android:layout_height="@dimen/alerter_alert_icn_size"
        android:maxWidth="@dimen/alerter_alert_icn_size"
        android:maxHeight="@dimen/alerter_alert_icn_size"
        android:visibility="gone"
        app:srcCompat="@drawable/alerter_ic_notifications"
        app:tint="@color/alert_default_icon_color"
        tools:visibility="visible" />
    </FrameLayout>
  </LinearLayout>
</FrameLayout>
